<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FragBack">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardprofimg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileIMG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardzoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgperson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/hold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carduserdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="15dp"
            android:focusableInTouchMode="false"
            app:cardBackgroundColor="@color/White"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@id/loadrecent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardprofimg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Profile name"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView2"
                    app:layout_constraintEnd_toStartOf="@id/userName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:text="hfoahkjbkbkjbvjk"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/UserNick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Nickname"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView3"
                    app:layout_constraintEnd_toStartOf="@id/UserNick"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView" />

                <EditText
                    android:id="@+id/UserNick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/Userdob"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView2"
                    app:layout_constraintTop_toBottomOf="@id/userName" />

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Date of birth"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView4"
                    app:layout_constraintEnd_toStartOf="@id/Userdob"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView2" />

                <EditText
                    android:id="@+id/Userdob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:padding="5dp"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/Useremail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView3"
                    app:layout_constraintTop_toBottomOf="@id/UserNick" />

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="E-mail ID"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView6"
                    app:layout_constraintEnd_toStartOf="@id/Useremail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView3" />

                <EditText
                    android:id="@+id/Useremail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/Userhobbies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView4"
                    app:layout_constraintTop_toBottomOf="@id/Userdob" />


                <TextView
                    android:id="@+id/TextView6"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Hobbies"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView7"
                    app:layout_constraintEnd_toStartOf="@id/Userhobbies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView4" />

                <EditText
                    android:id="@+id/Userhobbies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/Userfav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView6"
                    app:layout_constraintTop_toBottomOf="@id/Useremail" />

                <TextView
                    android:id="@+id/TextView7"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Favourites"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView8"
                    app:layout_constraintEnd_toStartOf="@id/Userfav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView6" />

                <EditText
                    android:id="@+id/Userfav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/Userwork"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView7"
                    app:layout_constraintTop_toBottomOf="@id/Userhobbies" />

                <TextView
                    android:id="@+id/TextView8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Profession"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/Userwork"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView7" />

                <EditText
                    android:id="@+id/Userwork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView8"
                    app:layout_constraintTop_toBottomOf="@id/Userfav" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/loadrecent"
            style="@style/Elevatiombtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bacckground"
            android:padding="10dp"
            android:text="tap to see Recent Posts of this user"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/userrecent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carduserdetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userrecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carduserdetail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>