<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="SignuplayoutTapped"
    tools:context=".SignupActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_account_box_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your Name"
        android:inputType="textPersonName"
        android:maxLength="16"
        android:textColor="@color/inputText"
        app:layout_constraintBottom_toTopOf="@+id/edtDOB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Enter your Name"
        app:met_floatingLabelTextColor="@color/FloatingText"
        app:met_primaryColor="@color/FloatingText"
        app:met_textColorHint="@color/FloatingText"
        app:met_underlineColor="@color/FloatingText" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:textColor="@color/inputText"
        app:layout_constraintBottom_toTopOf="@id/Signupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtEmail"
        app:met_errorColor="@color/Red"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Enter your Password"
        app:met_floatingLabelTextColor="@color/FloatingText"
        app:met_maxCharacters="16"
        app:met_minCharacters="7"
        app:met_primaryColor="@color/FloatingText"
        app:met_textColorHint="@color/FloatingText"
        app:met_underlineColor="@color/FloatingText" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_cake_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter date of birth"
        android:inputType="date"
        android:maxLength="10"
        android:textColor="@color/inputText"
        app:layout_constraintBottom_toTopOf="@id/edtPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Enter your date of birth"
        app:met_floatingLabelTextColor="@color/FloatingText"
        app:met_helperText="Format: 01/03/2002"
        app:met_helperTextAlwaysShown="true"
        app:met_helperTextColor="@color/Red"
        app:met_primaryColor="@color/FloatingText"
        app:met_textColorHint="@color/FloatingText"
        app:met_underlineColor="@color/FloatingText" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/inputText"
        app:layout_constraintBottom_toTopOf="@+id/edtpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtPhone"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Enter your Email"
        app:met_floatingLabelTextColor="@color/FloatingText"
        app:met_helperText="Enter correctly Mandatory"
        app:met_helperTextColor="@color/Red"
        app:met_primaryColor="@color/FloatingText"
        app:met_textColorHint="@color/FloatingText"
        app:met_underlineColor="@color/FloatingText" />

    <Button
        android:id="@+id/Signupbtn"
        style="@style/Elevatiombtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bacckground"
        android:padding="10dp"
        android:text="Sign up"
        android:textColor="@color/White"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtpassword" />

    <ToggleButton
        android:id="@+id/passbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:button="@drawable/ic_baseline_visibility_24"
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintBottom_toTopOf="@id/Signupbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edtpassword"
        app:layout_constraintTop_toBottomOf="@id/edtEmail" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Enter your mobile no."
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="@color/inputText"
        app:layout_constraintBottom_toTopOf="@id/edtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtDOB"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Enter your mobile no."
        app:met_floatingLabelTextColor="@color/FloatingText"
        app:met_helperText="eliminate '+91'"
        app:met_helperTextColor="@color/Red"
        app:met_primaryColor="@color/FloatingText"
        app:met_textColorHint="@color/FloatingText"
        app:met_underlineColor="@color/FloatingText" />

</androidx.constraintlayout.widget.ConstraintLayout>