<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyProfile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E4E4">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardprofimg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgprofile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/hold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgperson"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/hold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/carduserdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="15dp"
            android:focusableInTouchMode="false"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@id/loadRecent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardprofimg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="95dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:drawableStart="@drawable/sync"
                    android:text="Change"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toTopOf="@id/userProfName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Profile name"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView2"
                    app:layout_constraintEnd_toStartOf="@id/userProfName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/change" />

                <EditText
                    android:id="@+id/userProfName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/Usernick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView"
                    app:layout_constraintTop_toBottomOf="@id/change"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/TextView2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Nickname"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView3"
                    app:layout_constraintEnd_toStartOf="@id/Usernick"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView" />

                <EditText
                    android:id="@+id/Usernick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/UserDOB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView2"
                    app:layout_constraintTop_toBottomOf="@id/userProfName" />

                <TextView
                    android:id="@+id/TextView3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Date of birth"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView4"
                    app:layout_constraintEnd_toStartOf="@id/UserDOB"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView2" />

                <EditText
                    android:id="@+id/UserDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="date"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/UserEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView3"
                    app:layout_constraintTop_toBottomOf="@id/Usernick" />

                <TextView
                    android:id="@+id/TextView4"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="E-mail ID"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView5"
                    app:layout_constraintEnd_toStartOf="@id/UserEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView3" />

                <EditText
                    android:id="@+id/UserEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/UserPhone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView4"
                    app:layout_constraintTop_toBottomOf="@id/UserDOB" />

                <TextView
                    android:id="@+id/TextView5"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Mobile No"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView6"
                    app:layout_constraintEnd_toStartOf="@id/UserPhone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView4" />

                <EditText
                    android:id="@+id/UserPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/UserHobbies"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView5"
                    app:layout_constraintTop_toBottomOf="@id/UserEmail" />

                <TextView
                    android:id="@+id/TextView6"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Hobbies"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView7"
                    app:layout_constraintEnd_toStartOf="@id/UserHobbies"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView5" />

                <EditText
                    android:id="@+id/UserHobbies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/UserFav"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView6"
                    app:layout_constraintTop_toBottomOf="@id/UserPhone" />

                <TextView
                    android:id="@+id/TextView7"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Favourites"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/TextView8"
                    app:layout_constraintEnd_toStartOf="@id/UserFav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView6" />

                <EditText
                    android:id="@+id/UserFav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/UserWork"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView7"
                    app:layout_constraintTop_toBottomOf="@id/UserHobbies" />

                <TextView
                    android:id="@+id/TextView8"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Profession"
                    android:textColor="@color/inputText"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/togglebutton"
                    app:layout_constraintEnd_toStartOf="@id/UserWork"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TextView7" />

                <EditText
                    android:id="@+id/UserWork"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/profileinfoback"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textPersonName"
                    android:padding="5dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@id/togglebutton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/TextView8"
                    app:layout_constraintTop_toBottomOf="@id/UserFav" />

                <ToggleButton
                    android:id="@+id/togglebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bacckground"
                    android:text="ToggleButton"
                    android:textColor="@color/White"
                    android:textOff="EDIT"
                    android:textOn="UPDATE"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UserWork" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/loadRecent"
            style="@style/Elevatiombtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bacckground"
            android:padding="10dp"
            android:text="tap to see your Posts"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/userRecent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carduserdetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carduserdetail" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>