<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FragBack"
    android:orientation="vertical"
    tools:context=".View_days">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/button_bacckground"
        android:gravity="center"
        android:text="Tap a day to view private posts received on that day"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/today"
        style="@style/Elevatiombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/days_btn"
        android:shadowColor="@color/inputText"
        android:text="Button"
        android:textColor="@color/inputText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/yesterday"
        style="@style/Elevatiombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/days_btn"
        android:shadowColor="@color/inputText"
        android:text="Button"
        android:textColor="@color/inputText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/day3"
        style="@style/Elevatiombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/days_btn"
        android:shadowColor="@color/inputText"
        android:text="Button"
        android:textColor="@color/inputText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/day4"
        style="@style/Elevatiombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/days_btn"
        android:shadowColor="@color/inputText"
        android:text="Button"
        android:textColor="@color/inputText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/day5"
        style="@style/Elevatiombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/days_btn"
        android:shadowColor="@color/inputText"
        android:text="Button"
        android:textColor="@color/inputText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/day6"
        style="@style/Elevatiombtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@drawable/days_btn"
        android:shadowColor="@color/inputText"
        android:text="Button"
        android:textColor="@color/inputText"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>